{
  "name": "bb-whatsapp-bot-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/im-akshayvats/bb-whatsapp-bot-api.git"
  },
  "keywords": [],
  "author": "Akshay Vats",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/im-akshayvats/bb-whatsapp-bot-api/issues"
  },
  "homepage": "https://github.com/im-akshayvats/bb-whatsapp-bot-api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.1"
  }
}
